# ============================================================
# MASTER EXTRACTOR — SMART SORTER V5.3 (FINAL PATCH)
# Tiered OCR:
#   1) PDF → images (350 DPI)
#   2) Gemini Vision OCR (strict)
#   3) Gemini Vision OCR (flex)
#   4) Tesseract fallback
#   5) DOCX / TXT passthrough
#   6) XLSX extraction
#   7) Image OCR
# ============================================================

import fitz  # PyMuPDF
import io
import time
from pathlib import Path
from PIL import Image
import pytesseract
import openpyxl
from docx import Document

# These MUST exist in your Gemini module:
# from gemini_engine import gemini_vision_ocr_strict, gemini_vision_ocr_flex


def _safe_open(path: Path):
    """Retry open() to avoid OneDrive sync locks."""
    for _ in range(5):
        try:
            return open(path, "rb")
        except Exception:
            time.sleep(0.15)
    raise FileNotFoundError(f"[OCR] Could not safely open file: {path}")


def extract_text_for_ai(filepath):
    """
    Unified OCR engine for Smart Sorter V5.3.
    Handles:
    - PDF → image conversion (350 DPI)
    - Gemini Vision OCR (strict → flex)
    - Tesseract fallback
    - DOCX / TXT passthrough
    - XLSX extraction
    - Image OCR
    """

    path = Path(filepath)
    suffix = path.suffix.lower()

    log_diag(f"[OCR] extract_text_for_ai() starting for {path.name}")
    log_diag(f"[OCR] Detected suffix: {suffix}")

    # --------------------------------------------------------
    # DOCX
    # --------------------------------------------------------
    if suffix == ".docx":
        try:
            doc = Document(filepath)
            text = "\n".join(p.text for p in doc.paragraphs)
            log_info(f"[OCR] DOCX extracted {len(text)} chars")
            return text
        except Exception as e:
            log_warn(f"[OCR] DOCX extraction failed: {e}")

    # --------------------------------------------------------
    # XLSX
    # --------------------------------------------------------
    if suffix == ".xlsx":
        try:
            wb = openpyxl.load_workbook(filepath, data_only=True)
            chunks = []
            for sheet in wb.worksheets:
                for row in sheet.iter_rows(values_only=True):
                    row_text = " ".join(str(c) for c in row if c is not None)
                    if row_text.strip():
                        chunks.append(row_text)
            text = "\n".join(chunks)
            log_info(f"[OCR] XLSX extracted {len(text)} chars")
            return text
        except Exception as e:
            log_warn(f"[OCR] XLSX extraction failed: {e}")

    # --------------------------------------------------------
    # TXT
    # --------------------------------------------------------
    if suffix == ".txt":
        try:
            with open(filepath, "r", encoding="utf-8", errors="ignore") as f:
                text = f.read()
                log_info(f"[OCR] TXT extracted {len(text)} chars")
                return text
        except Exception as e:
            log_warn(f"[OCR] TXT extraction failed: {e}")

    # --------------------------------------------------------
    # PDF → images (350 DPI)
    # --------------------------------------------------------
    if suffix == ".pdf":
        try:
            doc = fitz.open(filepath)
            all_text = []

            for page_index in range(len(doc)):
                page = doc.load_page(page_index)
                pix = page.get_pixmap(dpi=350)
                img = Image.open(io.BytesIO(pix.tobytes("png")))

                # Gemini strict
                try:
                    text = gemini_vision_ocr_strict(img)
                    if text.strip():
                        all_text.append(text)
                        continue
                except Exception:
                    pass

                # Gemini flex
                try:
                    text = gemini_vision_ocr_flex(img)
                    if text.strip():
                        all_text.append(text)
                        continue
                except Exception:
                    pass

                # Tesseract fallback
                try:
                    text = pytesseract.image_to_string(img)
                    if text.strip():
                        all_text.append(text)
                        continue
                except Exception:
                    pass

            final = "\n".join(all_text)
            if final.strip():
                log_info(f"[OCR] PDF OCR extracted {len(final)} chars")
                return final

        except Exception as e:
            log_warn(f"[OCR] PDF OCR failed: {e}")

    # --------------------------------------------------------
    # IMAGE OCR (JPG/PNG/TIFF/etc)
    # --------------------------------------------------------
    if suffix in {".png", ".jpg", ".jpeg", ".tiff", ".bmp", ".gif"}:
        try:
            img = Image.open(filepath)

            # Gemini strict
            try:
                text = gemini_vision_ocr_strict(img)
                if text.strip():
                    log_info(f"[OCR] Image OCR (strict) extracted {len(text)} chars")
                    return text
            except Exception:
                pass

            # Gemini flex
            try:
                text = gemini_vision_ocr_flex(img)
                if text.strip():
                    log_info(f"[OCR] Image OCR (flex) extracted {len(text)} chars")
                    return text
            except Exception:
                pass

            # Tesseract fallback
            try:
                text = pytesseract.image_to_string(img)
                if text.strip():
                    log_info(f"[OCR] Image OCR (tesseract) extracted {len(text)} chars")
                    return text
            except Exception:
                pass

        except Exception as e:
            log_warn(f"[OCR] Image OCR failed: {e}")

    # --------------------------------------------------------
    # Unsupported
    # --------------------------------------------------------
    log_warn(f"[OCR] Unsupported file type: {suffix}")
    return ""